gecko_driver=C:\\javaworkplace\\autoPHPYun\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
baseurl=
host=localhost
port=4444
screen_name=D:\\ProjectTraining_my\\screenshot
chrome_path=C:\\Users\\15184\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000

server=smtp.163.com
from=lwshimeinv
protocol=smtp
sender=testliangwei@163.com
authCode=VAHUTSYUIXJLTLLU
tomail=1324885562@qq.com
mail_title=report
